============================================
VERCEL ENVIRONMENT VARIABLES
============================================
Copy and paste these into Vercel Dashboard:
Settings → Environment Variables

VITE_API_BASE_URL=https://your-app-name.onrender.com
VITE_ADMIN_EMAIL=admin@yourdomain.com

============================================
RENDER ENVIRONMENT VARIABLES
============================================
Copy and paste these into Render Dashboard:
Your Service → Environment → Add Environment Variable

ALLOWED_ORIGINS=https://your-vercel-app.vercel.app
ADMIN_EMAIL=admin@yourdomain.com
ADMIN_USERNAME=admin
ADMIN_PASSWORD=your-secure-password-here
PING_MESSAGE=pong
NODE_ENV=production

============================================
INSTRUCTIONS
============================================

VERCEL SETUP:
1. Go to https://vercel.com/dashboard
2. Select your project
3. Go to Settings → Environment Variables
4. Click "Add New"
5. Paste each variable name and value
6. Select environment (Production, Preview, Development)
7. Click Save

RENDER SETUP:
1. Go to https://dashboard.render.com
2. Select your backend service
3. Go to Environment tab
4. Click "Add Environment Variable"
5. Paste each variable name and value
6. Click "Save Changes"
7. Render will auto-redeploy

============================================
IMPORTANT NOTES
============================================

1. Replace "your-app-name.onrender.com" with your actual Render backend URL
2. Replace "your-vercel-app.vercel.app" with your actual Vercel frontend URL
3. Replace "admin@yourdomain.com" with your admin email
4. Replace "your-secure-password-here" with a strong password
5. Make sure ALLOWED_ORIGINS includes your Vercel URL (no trailing slash)
6. After adding variables, both services will redeploy automatically

============================================

